<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Space invader</title>
</head>
<body>
    <header>
        <h1>
            Space invader
        </h1>
    </header>

    <main>
        <div>
            <p>score</p>
        </div>
        <div id="gameContainer">

        </div>
    </main>
    <script src="./assets/js/main.js"></script>
</body>
</html>